<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8"/>
    <title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script type="text/javascript" src = "http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }

    #main{
        width: 100%;
		height: 100%;
		background-color: #EAF1FE;
    }
    #box{
		width: 100%;
		height: 100%;
    }
    #top{
        width: 100%;
        color: white;
        background-color: #7AAFFA;
        font-size: 30px;
		line-height: 50px;
		text-align: center;
        font-family: "微软雅黑";
        font-weight: bold;
		height: 50px;
    }

    #content{
		width: 100%;
		height: 100%;
        /* background-color: white; */
    }

    select{
        width: 100%;
        height: 630px;
		background-color: #EAF1FE;
    }

    #bottom{
        width: 100%;
        background-color: red;
        /* padding: 10px 20px; */
    }

    .sendText{
        height: 50px;
        width: 80%;
		float: left;
        font-size: 30px;
    }

    .sendBtn{
		float: left;
        width: 19%;
        height: 55px;
        float: right;
        background-color: #7AAFFA;
        color: white;
        text-align: center;
        font-size: 18px;
        }

    span{
        background-color: lightgreen;
        color: #000;
		font-size: 30px;
    }
    option{
		font-size: 30px;
        padding: 5px 10px;
        margin-top:10px; 
        border-radius:5px;
        width: 10px;
        min-height: 20px;
    }

    .optionRight{
        background-color: lightgreen;   
    }

    .optionLeft{
        background-color: lightblue;    
    }
    </style>

    <script>
    $(function(){

        $("#leftdBtn").bind("click", sendLeft);
        $("#rightBtn").bind("click", sendRight);

        function sendLeft(){
        var text = $("#leftText").val();
        var option = $("<option></option>");
        option.addClass("optionLeft");
        var len = text.length;
         option.css("width", len * 30 + "px");
         option.css("marginLeft", 450 - len * 30 - 60 + "px");
        option.html(text);
        $("#leftcontent").append(option);
        var option1 = $("<option></option>");
        option1.addClass("optionRight");
        option1.css("width", len * 30 + "px");
        option1.css("marginLeft", 10 +"px");
        option1.html(text);
        $("#leftcontent").append(option1);

        $("#leftText").val("");
        }       


    function sendRight(){
        var option = $("<option></option>");
        option.addClass("optionLeft");
        var len = text.length;
         option.css("width", len * 30 + "px");
         option.css("marginLeft", 500 - len * 30 - 60 + "px");
        option.html(text);
        $("#rightcontent").append(option);
        var option1 = $("<option></option>");
        option1.addClass("optionRight");
        option1.css("width", len * 30 + "px");
        option1.css("marginLeft", 10 +"px");
        option1.html(text);
        $("#leftcontent").append(option1);

        $("#rightText").val("");
        }


        $(document).keydown(function(event){

            var txt1 = $("#leftText").val();
            var txt2 = $("#rightText").val() 
            if(event.keyCode == 13){
                if( txt1.trim() != ""){
                    sendLeft();
                }
                if(txt2.trim() != ""){
                    sendRight();
                }
            }
        });
    })
    </script>
</head>
<body>
<div id = "main" >
    <div id = "box">
        <div id = "top">张三</div>
        <div id = "content">
            <select multiple="multiple" id="leftcontent">

            </select>
        </div>
        <div id = "bottom">
            <input type = "text" class = "sendText" id = "leftText" />
            <input type = "button" id = "leftdBtn" class="sendBtn" value = "发送">
        </div>
    </div>
</div>
</body>
</html>